# Ryder-Backend

./: README.md
Ryder/: Dockerfile  Ryder.sln
Ryder/Ryder.Api/: Program.cs  Ryder.Api.csproj  appsettings.Development.json  appsettings.Production.json
Ryder/Ryder.Api/Configurations/: CloudinaryConfiguration.cs  DBRegistryExtension.cs  IdentityConfiguration.cs  JwtConfiguration.cs  LogSettingsExtension.cs  SwaggerConfiguration.cs
Ryder/Ryder.Api/Controllers/: ApiController.cs  AuthenticationController.cs  HealthController.cs  OrderController.cs  RiderController.cs  UserController.cs
Ryder/Ryder.Api/Properties/: launchSettings.json
Ryder/Ryder.Application/: ApplicationInjection.cs  Ryder.Application.csproj
Ryder/Ryder.Application/Authentication/Command/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Ryder/Ryder.Application/Authentication/Command/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  ForgetPasswordResponse.cs
Ryder/Ryder.Application/Authentication/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
Ryder/Ryder.Application/Authentication/Command/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Ryder/Ryder.Application/Authentication/Command/Registration/RiderRegistration/: RiderRegistrationCommand.cs  RiderRegistrationCommandHandler.cs
Ryder/Ryder.Application/Authentication/Command/Registration/UserRegistration/: UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs
Ryder/Ryder.Application/Authentication/Command/ResendConfirmationEmailCommand/: ResendConfirmationEmailCommand.cs  ResendConfirmationEmailCommandHandler.cs
Ryder/Ryder.Application/Authentication/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordResponse.cs
Ryder/Ryder.Application/Common/Hubs/: NotificationHub.cs
Ryder/Ryder.Application/Common/Mapper/: AutoMapperInitializer.cs
Ryder/Ryder.Application/Order/Command/AcceptOrder/: AcceptOrderCommand.cs  AcceptOrderCommandHandler.cs  AcceptOrderResponse.cs
Ryder/Ryder.Application/Order/Command/EndRide/: EndRideCommandHandler.cs  EndRideResponse.cs  EndRidecommand.cs
Ryder/Ryder.Application/Order/Command/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
Ryder/Ryder.Application/Order/Query/GetAllOrder/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs
Ryder/Ryder.Application/Order/Query/GetOderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Ryder/Ryder.Application/Order/Query/OrderProgress/: OrderProgressQuery.cs  OrderProgressQueryHandler.cs  OrderProgressResponse.cs
Ryder/Ryder.Application/Rider/Command/RiderAvailability/: RiderAvailabilityResponse.cs  UpdateRiderAvailabilityCommand.cs  UpdateRiderAvailabilityCommandHandler.cs
Ryder/Ryder.Application/Rider/Query/AllRiderHistory/: GetOrderResponse.cs  RideHistoryQuery.cs  RideHistoryQueryHandler.cs
Ryder/Ryder.Application/Rider/Query/GetRiderAvailability/: GetRiderAvailabilityHandler.cs  GetRiderAvailabilityQuery.cs  GetRiderAvailabilityResponse.cs
Ryder/Ryder.Application/Rider/Query/RidersEarnings/: RiderEarningsQuery.cs  RiderEarningsQueryHandler.cs  RiderEarningsResponse.cs
Ryder/Ryder.Application/User/Command/EditUserProfile/: EditUserProfileComand.cs  EditUserProfileHandler.cs  ProfileModel.cs
Ryder/Ryder.Application/User/Query/GetCurrentUser/: GetCurrentUserCommand.cs  GetCurrentUserCommandHandler.cs  GetCurrentUserResponse.cs
Ryder/Ryder.Application/User/Query/GetUserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs  UserProfileResponse.cs
Ryder/Ryder.Domain/: Ryder.Domain.csproj
Ryder/Ryder.Domain/Common/: BaseEntity.cs
Ryder/Ryder.Domain/Context/: ApplicationContext.cs
Ryder/Ryder.Domain/Entities/: Address.cs  AppUser.cs  Card.cs  Message.cs  MessageThread.cs  Order.cs  Payment.cs  (+2 more)
Ryder/Ryder.Infrastructure/: InfrastructureInjection.cs  Ryder.Infrastructure.csproj
Ryder/Ryder.Infrastructure/Common/: Constants.cs
Ryder/Ryder.Infrastructure/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Ryder/Ryder.Infrastructure/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Ryder/Ryder.Infrastructure/Common/Extensions/: EmailSettings.cs  StringExtensions.cs
Ryder/Ryder.Infrastructure/Implementation/: CurrentUserService.cs  DocumentUploadService.cs  SmtpEmailService.cs  TokenGeneratorService.cs  UserService.cs
Ryder/Ryder.Infrastructure/Interface/: ICurrentUserService.cs  IDocumentUploadService.cs  ISmtpEmailService.cs  ITokenGeneratorService.cs  IUserService.cs
Ryder/Ryder.Infrastructure/Policy/: Policies.cs
Ryder/Ryder.Infrastructure/Seed/: Seeder.cs
Ryder/Ryder.Infrastructure/Utility/: TokenConverter.cs
Ryder/Ryder.Test/: Ryder.Test.csproj  UnitTest1.cs
(+22 files in other folders)
